{% load staticfiles %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>

    <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>

    <script src="{% static 'js/common/bootstrap-rating.min.js' %}"></script>
    <link rel="stylesheet" href="{% static 'css/common/bootstrap-rating.css' %}">
    <!-- 합쳐지고 최소화된 최신 CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

    <!-- 부가적인 테마 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

    <!-- 합쳐지고 최소화된 최신 자바스크립트 -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>


    <link rel="stylesheet" href="{% static 'css/main/star_rating.css' %}">
    <style>
        .container {
            height: 100%;
        }

        .login-container {
            text-align: center;
        }

        .btn-login {
            margin: 10px;
            width: 250px
        }
        .book-item {
            width: 250px;
            border: 1px solid white;
            display:inline-block;
            position: relative;
            float: left;
            margin: 5px;
        }
        .img-container {
            width: 100%;
            float: left;
        }
        .img-container img {
            width: 100%;
        }
        .star-rating-container {
            text-align: center;
            width: 100%;
            background-color: white;
            position: absolute;
            bottom: 0;
{#            float: left;#}
        }
    </style>

    <script>
        var csrftoken = "{{ csrf_token }}";
        var urlForBookList = "{% url 'recommend:book_list' %}";
    </script>

</head>
<body>
<nav class="navbar navbar-default">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">
                Jumping Book
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <!-- <li class="active"><a href="#">추천 도서 <span class="sr-only">(current)</span></a></li> -->
                <li><a id="recommend" href="#">추천 도서</a></li>
                <li><a id="add-rating" href="#">평가 늘리기</a></li>
            </ul>
            <form class="navbar-form navbar-left" role="search">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Search">
                </div>
                <button type="submit" class="btn btn-default">Submit</button>
            </form>

            <button type="button" class="btn btn-default navbar-btn navbar-right"><a href="{% url 'account_logout' %}">Logout</a></button>

            <p class="navbar-text navbar-right">Signed in as {{ request.user.username }}</p>

        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
</nav>

<div class="container">

    <div class="book-item-container"></div>

</div>

{#<script src="{% static 'js/supervisor/scrap.js' %}"></script>#}

<script src="{% static 'js/main/index.js' %}"></script>

</body>
</html>
